<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Youtube Player</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Raleway:500" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
  <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="index.js"></script>
</head>
<body>
  <div class="container is-fullhd" id="app">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="http://unsitobello.altervista.org/Youtube%20Player/index.html">
          <img src="youtube.svg">
          <h1>Youtube Player</h1>
        </a>
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <div class="navbar-end">
          <a class="navbar-item" href="login.php">
            Login
          </a>
          <a class="navbar-item" href="register.php">
            Register
          </a>
          <div class="navbar-item" >
            <i class="fas fa-moon"></i>
          </div>
        </div>
      </div>
    </nav>
    <div id="error" style="display: none;" class="notification is-danger">
      <button class="delete" onclick="hideError();"></button>
      <div id="errorMessage"></div>
    </div>
    <div class="field has-addons">
      <div class="control is-expanded">
        <input class="input" type="text" id="search" placeholder="Search"/>
      </div>
      <div class="control">
        <button class="button is-primary" onclick="search()"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
    </div>
    <div id="searchResult">
    </div>
    <div class="columns is-size-6-touch" id="title"></div>
    <div class="columns is-flex">
        <div class="column is-2 is-two-fifths-mobile is-marginless is-gapless">
            <button onclick="skipPrevious()" class="button is-primary is-size-7-touch"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
            <button onclick="stopVideo()" class="button is-primary is-size-7-touch"><i class="fa fa-pause" aria-hidden="true"></i></button>
            <button onclick="playVideo()"class="button is-primary is-size-7-touch"><i class="fa fa-play" aria-hidden="true"></i></button>
            <button onclick="skipNext()"class="button is-primary is-size-7-touch"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
        </div>
        <div class="column is-half-tablet is-pulled-left is-marginless is-size-7-touch">
            <div id="slider" class="is-overlay is-marginless is-paddingless"></div>
        </div>
            <i id="volumeButton" class="fa fa-volume-up"></i>
        <div class="column is-one-fifth-mobile is-size-7-touch">
            <div id="volume" class="is-overlay"></div>
        </div>
    </div>
    <br/>
    <div id="videos"></div>
  </div>
  <div id="player"></div>
</body>
</html>
